# Shoplify

./: LICENSE  README.md
Shoplify/: Rules.ruleset  (+2 more)
Shoplify/Shoplify.Data/: ApplicationDbContext.cs  Shoplify.Data.csproj  ShoplifyDbContext.cs
Shoplify/Shoplify.Data/EntityConfigurations/: AdvertisementConfiguration.cs  ConversationConfiguration.cs  CourierConfiguration.cs  FollowerFollowingConfiguration.cs  OrderConfiguration.cs  SubCategoryConfiguration.cs  UserAdvertisementWishlistConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
Shoplify/Shoplify.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200202110739_Init.Designer.cs  20200202110739_Init.cs  20200205121418_AddedTablesAndRelations.Designer.cs  20200205121418_AddedTablesAndRelations.cs  20200205122157_AddedDbSets.Designer.cs  20200205122157_AddedDbSets.cs  20200205123921_AddedFollowersFollowingsTable.Designer.cs  20200205123921_AddedFollowersFollowingsTable.cs  20200205133125_RefactoredRelations.Designer.cs  20200205133125_RefactoredRelations.cs  20200208131742_RenamedImageUrlInCategoryToCssIconClass.Designer.cs  20200208131742_RenamedImageUrlInCategoryToCssIconClass.cs  20200208141352_AddedSubCategoryTable.Designer.cs  20200208141352_AddedSubCategoryTable.cs  20200212135017_AddedTownTable.Designer.cs  20200212135017_AddedTownTable.cs  20200218140159_RemovedOrdersAndCouriersTable.Designer.cs  20200218140159_RemovedOrdersAndCouriersTable.cs  20200222123107_TestMigration.Designer.cs  20200222123107_TestMigration.cs  20200224101720_RemovedEditedOnColumnFromCommentsTable.Designer.cs  20200224101720_RemovedEditedOnColumnFromCommentsTable.cs  20200301115633_AddedUsersAdvertisementsWishlistTable.Designer.cs  20200301115633_AddedUsersAdvertisementsWishlistTable.cs  20200303125336_AddedIsBannedBannedOnFieldsAndFieldsForAdPromotion.Designer.cs  20200303125336_AddedIsBannedBannedOnFieldsAndFieldsForAdPromotion.cs  20200304144139_AddedViewsOnAdvertisement.Designer.cs  20200304144139_AddedViewsOnAdvertisement.cs  20200309141736_AddedMoreFieldsInNotificationsTable.Designer.cs  20200309141736_AddedMoreFieldsInNotificationsTable.cs  20200309142519_ChangedPlaceOfIsReadPropertyOfTheNotifications.Designer.cs  20200309142519_ChangedPlaceOfIsReadPropertyOfTheNotifications.cs  20200310113047_ChangedNotificationTextMaxLengthConstraint.Designer.cs  20200310113047_ChangedNotificationTextMaxLengthConstraint.cs  20200313122539_AddedIsReadPropertyInMessagesTable.Designer.cs  20200313122539_AddedIsReadPropertyInMessagesTable.cs  20200314070205_AddedAdvertisementIdInMessagesTable.Designer.cs  20200314070205_AddedAdvertisementIdInMessagesTable.cs  (+11 more)
Shoplify/Shoplify.Data/Seeding/: CategorySeeder.cs  ISeeder.cs
Shoplify/Shoplify.Domain/: Advertisement.cs  Category.cs  Class1.cs  Comment.cs  Conversation.cs  Courier.cs  FollowerFollowed.cs  FollowerFollowing.cs  Message.cs  Notification.cs  Order.cs  Report.cs  Shoplify.Domain.csproj  SubCategory.cs  Town.cs  User.cs  UserAdvertisementWishlist.cs  UserNotification.cs
Shoplify/Shoplify.Domain/Enums/: OrderStatus.cs  ProductCondition.cs
Shoplify/Shoplify.Services/: Class1.cs  ITestService.cs  Person.cs  PersonDto.cs  Shoplify.Services.csproj  TestService.cs
Shoplify/Shoplify.Services/EmailSender/: EmailSender.cs
Shoplify/Shoplify.Services/Implementations/: AdvertisementService.cs  CategoryService.cs  CloudinaryService.cs  CommentService.cs  ConversationService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  SubCategoryService.cs  TownService.cs  UserAdWishlistService.cs  UserService.cs
Shoplify/Shoplify.Services/Interfaces/: IAdvertisementService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IConversationService.cs  IMessageService.cs  INotificationService.cs  IReportService.cs  ISubCategoryService.cs  ITownService.cs  IUserAdWishlistService.cs  IUserService.cs
Shoplify/Shoplify.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Shoplify/Shoplify.Services/Models/: AdvertisementServiceModel.cs  CategoryServiceModel.cs  SubCategoryServiceModel.cs  TownServiceModel.cs
Shoplify/Shoplify.Services/Models/Advertisement/: AdvertisementCreateServiceModel.cs  AdvertisementEditServiceModel.cs  AdvertisementViewByAdminViewModel.cs  AdvertisementViewServiceModel.cs
Shoplify/Shoplify.Services/Models/Category/: CategoryServiceModel.cs
Shoplify/Shoplify.Services/Models/Comment/: CommentServiceModel.cs  CreateServiceModel.cs  ViewServiceModel.cs
Shoplify/Shoplify.Services/Models/Conversation/: ConversationServiceModel.cs
Shoplify/Shoplify.Services/Models/Message/: MessageServiceModel.cs
Shoplify/Shoplify.Services/Seeding/: CategorySeeder.cs  ISeeder.cs  ShoplifyDbContextSeeder.cs  SubCategorySeeder.cs  TownSeeder.cs  UserRoleSeeder.cs
Shoplify/Shoplify.Tests/: AssertEx.cs  Shoplify.Tests.csproj
Shoplify/Shoplify.Tests/ServicesTests/: AdvertisementServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  ConversationServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  ReportServiceTests.cs  SubCategoryServiceTests.cs  TownServiceTests.cs  UserAdWishlistServiceTests.cs  UserServiceTests.cs
Shoplify/Shoplify.Web/: Program.cs  Shoplify.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Shoplify/Shoplify.Web/Controllers/: AdvertisementController.cs  CommentController.cs  ConversationController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ReportController.cs  SubCategoryController.cs  UserController.cs
Shoplify/Shoplify.Web/Hubs/: MessageHub.cs
Shoplify/Shoplify.Web/Models/: ErrorViewModel.cs
Shoplify/Shoplify.Web/Properties/: launchSettings.json
Shoplify/Shoplify.Web/ViewComponents/: AllCategoriesAndSubCategoriesListingViewComponent.cs  CategoriesDropdownViewComponent.cs  LastAddedAdsViewComponent.cs  SendMessageViewComponent.cs  TownsDropdownViewComponent.cs
Shoplify/Shoplify.Web/ViewModels/: ErrorViewModel.cs
(+127 files in other folders)
