<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20200205115442_AddedTablesAndRelations.cs" />
    <Compile Remove="Migrations\20200205115442_AddedTablesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200205115609_AddedTablesAndRelations.cs" />
    <Compile Remove="Migrations\20200205115609_AddedTablesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200205120221_AddedTablesAndRelations.cs" />
    <Compile Remove="Migrations\20200205120221_AddedTablesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200205120535_AddedTablesAndRelations.cs" />
    <Compile Remove="Migrations\20200205120535_AddedTablesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200205120940_AddedTablesAndRelations.cs" />
    <Compile Remove="Migrations\20200205120940_AddedTablesAndRelations.Designer.cs" />
    <Compile Remove="Migrations\20200205132735_TestMig.cs" />
    <Compile Remove="Migrations\20200205132735_TestMig.Designer.cs" />
    <Compile Remove="Migrations\20200205132949_TestMig.cs" />
    <Compile Remove="Migrations\20200205132949_TestMig.Designer.cs" />
    <Compile Remove="Migrations\20200205133042_RefactoredRelations.cs" />
    <Compile Remove="Migrations\20200205133042_RefactoredRelations.Designer.cs" />
    <Compile Remove="Migrations\20200315120938_RenamedSomeFieldsInConversationTable.cs" />
    <Compile Remove="Migrations\20200315120938_RenamedSomeFieldsInConversationTable.Designer.cs" />
    <Compile Remove="Migrations\20200315121121_RemovedSomeAssociationsInConversationTable.cs" />
    <Compile Remove="Migrations\20200315121121_RemovedSomeAssociationsInConversationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoplify.Domain\Shoplify.Domain.csproj" />
  </ItemGroup>

</Project>
